1 Chef:

What we have already:
-Chef model and validation
-Chef table with column chefname and email

What we need to do:

-Add password to the chef table so chef can be authenticated and loged in
-Use email as log in credentual, since emial is unique
- Ability to register new chef profile
-Ability for chef to dispay chef profile
-Ability to list chef using the app
-Ability for the chef to log in and out of the app
-Restrict action like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chefs who crated the recipe